configMap:
  db_host: expense-dev.c3oisqcu6n7f.us-east-1.rds.amazonaws.com
deployment:
  imageVersion: IMAGE_VERSION
  imageURL: 461997657539.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
hpa:
  cpuUtilization: 20